spring.application.name=AI-resume-analyzer

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

groq.api.key=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


